spring.datasource.url=jdbc:postgresql://localhost:5432/db-chatroom
spring.datasource.username=postgres
spring.datasource.password=vic123

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
